.container{
    width: 750rpx;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #F9F9F9;
}
.image-block{
    width: 750rpx;
    height: 270rpx;
    display: flex;
    position: relative;
}
.user-image{
    width: 160rpx;
    height: 160rpx;
    border-radius: 80rpx;
    position: absolute;
    left: 296rpx;
    top: 48rpx;
}
.edit-bg{
    width: 52rpx;
    height: 52rpx;
    border-radius: 26rpx;
    background-color: #7F7978;
    position: absolute;
    left: 404rpx;
    top: 156rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-block{
    width: 750rpx;
    height: 92rpx;
    position: fixed;
    left: 0;
    bottom: 94rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.bottom-btn{
    width: 332rpx;
    height: 92rpx;
    border-radius: 46rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-text{
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    font-weight: 500;
}